<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- <label class="logo">GFG</label> -->
        <img src="./img/Northside_Logo_Email_Signature_200x65_96DPI (1).png" alt="NH">
        <ul>
            <li><a class="active" href="#">Meet The Team</a></li>
            <li><a href="#">Service Line</a></li>
            <li><a href="#">Sub Service Line</a></li>
            <li><a href="#">Role & Responsiblities</a></li>
        </ul>
    </nav>


    <div class="marketingspecialist">
        <h1>
            <b>Meet Your Marketing Specialist</b>
        </h1>
        <p>Every Northside Network Provider is assigned a dedicated primary marketing contact known as the Marketing
            Specialist. These highly skilled and versatile professionals are equipped to offer customized marketing
            services specifically tailored to meet the unique needs of each practice.
        <div>
            <div>
                <p>
                    To ensure that we capture all requests accurately, please follow these steps:
                </p>
                <ol>
                    <li>Download and Complete a Project Request Form: You can find the form on the marketing intranet.
                        This form is essential for capturing all the necessary details about your request.</li>
                    <li>Submit the Form: Once completed, send the request form to marketingrequests@northside.com. Upon
                        receipt, it will be assigned to the appropriate team for further action.</li>
                </ol>
            </div>
            <div>
                <p>By working closely with your designated Marketing Specialist, you can ensure that your practice’s
                    marketing initiatives are both effective and well-coordinated.</p>
            </div>

        </div>
        </p>
    </div>

    
</body>

</html>